VITE_FIREBASE_API_KEY="AIzaSyDUDN3BZ4Zdo-FBEAbTPeOGj_HvbChjL_I"
VITE_FIREBASE_AUTH_DOMAIN="landing-c18c6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="landing-c18c6"
VITE_FIREBASE_STORAGE_BUCKET="landing-c18c6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="517060659364"
VITE_FIREBASE_APP_ID="1:517060659364:web:53d6094d39cc54ab91be31"
